server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/onetoonebidirectional
spring.datasource.username=root
spring.datasource.password=16f25A0218$@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#1.git init
#2. git add .
#3. git commit -m "commit name"
#4. git remote add origin https/git url.git

#5. git remote -v
#6. git push origin master


